void PreDFS( int u , int fa = 0 ){
	sz[u] = 1;
	for(auto v : G[u]){
		if( v == fa || del[v] )
			continue;
		PreDFS( v , u );
		sz[u] += sz[v];
	}
}

void FindRoot( int u , int fa = 0 ){
	int g = sizeall - sz[u];
	for(auto v : G[u]){
		if( v == fa || del[v] )
			continue;
		FindRoot( v , u );
		g = max( g , sz[v] );
	}
	if( g < Mi )
		Mi = g , Root = u;
}

/*
predfs(u)
sizeall=Mi=sz[u];
findroot(u)
*/

*********************************
	例子：
void dfs(int u)
{
	S=rootv=sz[u];
	findroot(u,0);
	int r=root;
	ans+=cald(r,0);		
	vis[r]=1;
	for(int i=0;i<node[r].size();i++)
	{
		int v=node[r][i].fi,w=node[r][i].se;
		if(vis[v])continue;
		ans-=cald(v,w);		
		dfs(v);
	}
}

分治是否过根