int hashp=751;
int hashpow[maxn];
struct hashS{
	vector<int>hashval;
	hashS(const char* s=NULL){if(s!=NULL)gethash(s);}
	int gethash(const char* s){
		hashval.clear();
		hashval.emplace_back(*s);
		for(char* p=(char*)s+1;*p;p++)
			hashval.emplace_back((1ll*hashval.back()*hashp+(*p))%MOD);
		return hashval.back();
	}
	void static init(){
		hashpow[0]=1;
		for(int x=1;x<maxn;x++)
			hashpow[x]=1ll*hashpow[x-1]*hashp%MOD;
	}
	int seghash(int a,int b){
		if(a==0)return hashval[b];
		return ((hashval[b]-1ll*hashval[a-1]*hashpow[b-a+1])%MOD+MOD)%MOD;
	}
};