int hashp=751;
int hashpow[maxn];
struct hashS{
	vector<int>hashval;
	hashS(const char* s=NULL){if(s!=NULL)gethash(s);}
	int gethash(const char* s){
		hashval.clear();
		hashval.emplace_back(0);
		for(;*s;s++)
			hashval.emplace_back((1ll*hashval.back()*hashp+(*s))%MOD);
		return hashval.back();
	}
	static void init(){
		hashpow[0]=1;
		for(int x=1;x<maxn;x++)
			hashpow[x]=1ll*hashpow[x-1]*hashp%MOD;
	}
	int seghash(int a,int b){
		return ((hashval[b+1]-1ll*hashval[a]*hashpow[b-a+1])%MOD+MOD)%MOD;
	}
};