bool circles_intersect(point o1, double r1, point o2, double r2, point &p1, point &p2){
	if (r1 < r2) swap(o1, o2), swap(r1, r2);
	double L = (o1 - o2).length();
	if (r1 + r2 < L - eps || L < r1 - r2 - eps || fabs(L) < eps) return false;
	if (fabs(r1 + r2 - L) < eps || fabs(L - r1 + r2) < eps){
		p1 = p2 = o1 + (o2 - o1)/L * r1;
		return true;
	}
	double x = (r1 * r1 - r2 * r2 + L * L) / (2 * L), d = sqrt(r1 * r1 - x * x);
	point b = o1 + (o2 - o1)/L * x, a = (o2 - o1) / L;
	a = point(a.y,-a.x);
	p1 = b + a * d; p2 = b - a * d;
	return true;
}