const double eps = 1e-6;
bool dy(double x,double y)  {   return x > y + eps;} // x > y
bool xy(double x,double y)  {   return x < y - eps;} // x < y
bool dyd(double x,double y) {   return x > y - eps;} // x >= y
bool xyd(double x,double y) {   return x < y + eps;}     // x <= y
bool dd(double x,double y)  {   return fabs( x - y ) < eps;}  // x == y
int quad(point a)// 判断象限的函数，每个象限包括半个坐标轴
{
	if( dy(a.x,0) && dyd(a.y,0) ) return 1;
	if( xyd(a.x,0) && dy(a.y,0) ) return 2;
	if( xy(a.x,0) && xyd(a.y,0) ) return 3;
	if( dyd(a.x,0) && xy(a.y,0) ) return 4;
	return -1;
}
bool cmp(point& a,point& b)
{
	point p1 = a,p2 = b;
	p1.x -= C.x; p1.y -= C.y;
	p2.x -= C.x; p2.y -= C.y;
	int l1,l2;
	l1 = quad(p1); l2 = quad(p2);
	if( l1 == l2 )
	{
		double c = cross(a,b);
		return dy(c,0) ||( dd(c,0.0) && xy(p1.x*p1.x+p1.y*p1.y,p2.x*p2.x+p2.y*p2.y));
	}
	return l1 < l2;
}