LL Atem[maxn];
void Solve(LL A[],LL ans[],int len)//ans[0]=1,A[0]=1;
{
    for(int x=1;x<len;x++)
    {
        Atem[x]=(-A[x])%MOD;
        if(Atem[x]<0)Atem[x]+=MOD;
    }
    Atem[0]=1;
    getinv(Atem,ans,len);
}

**************************
cdq

int A[maxn],Ans[maxn];
void solve(int l,int r){
    int m=(l+r)>>1;
    fft(Ans+l,m-l+1,A,r-l+1);
    for(int i = m-l+1;i <=r-l;i++)
        Ans[i+l]=(Ans[i+l]+fftans[i])%MOD;
}
void CDQ(int L,int R){
    if(L==R)return;
    int m=(L+R)>>1;
    CDQ(L,m);
    solve(L,R);
    CDQ(m+1,R);
}


*************************
CDQ(0,n);
ans[0]=1,A[0]=0;
Ans[x]=sigma{Ans[y]*A[x-y]}

ans=ans*A+1  