LL cal(LL x,LL y,LL z,LL d)
{
    if(x<0||y<0||z<0||d>x+y+z||d<0)return 0;
    LL ans=(d+2)*(d+1)/2;
    if(d>x)ans-=(d-x+1)*(d-x)/2;
    if(d>y)ans-=(d-y+1)*(d-y)/2;
    if(d>z)ans-=(d-z+1)*(d-z)/2;
    if(d>x+y+1)ans+=(d-x-y)*(d-x-y-1)/2;
    if(d>y+z+1)ans+=(d-y-z)*(d-y-z-1)/2;
    if(d>x+z+1)ans+=(d-x-z)*(d-x-z-1)/2;
    return ans;
}
LL quxyzd(LL x,LL y,LL z,LL d)//x+y+z=d,0<=x<=X
{
    LL ans=0;
    ans+=cal(0,0,0,d);
    ans+=cal(x-1,0,0,d-1);
    ans+=cal(0,y-1,0,d-1);
    ans+=cal(0,0,z-1,d-1);
    ans+=cal(x-1,y-1,0,d-2);
    ans+=cal(x-1,0,z-1,d-2);
    ans+=cal(0,y-1,z-1,d-2);
    ans+=cal(x-1,y-1,z-1,d-3);
    return ans;
}

******************************
容斥
x+y+z=d x>=0,y>=0,z>=0的方案数
x+y+z=d-X x>=X,y>=0,z>=0的方案数
	正负一