double f(double x)
{
    
}
double T[22][1<<21];
int er[22];
LL si[22];
double Rombery(double a,double b,double eps)//»ý·Öa-b ¼ä¸ôesp
{
    er[0]=1;si[0]=1;
    int now=0,j;
    for(j=1;j<22;j++)er[j]=er[j-1]*2,si[j]=si[j-1]*4;
    double h=b-a,temp;
    T[0][0]=h/2*(f(a)+f(b));
    do{
        now++;
        h/=2;
        temp=0;
        for(j=0;j<er[now]/2;j++)
            temp+=f((2*j+1.0)/er[now]*(b-a)+a);
        T[now][0]=T[now-1][0]/2+h*temp;
        for(j=1;j<=now;j++)
            T[now][j]=(si[j]*T[now][j-1]-T[now-1][j-1])/(si[j]-1);
    }while (abs(T[now][now]-T[now-1][now-1])>eps);
    return T[now][now];
}



