LL mu(LL a,LL b)		//a负数注意
{
    LL ans=1;
    while(b)
    {
        if((b & 1)&&(ans*=a)>=MOD)
            ans%=MOD;
        b >>= 1;
        if((a*=a)>=MOD)
            a%=MOD;
    }
    return ans;
}
LL pin[maxn],prime[maxn],bo[maxn],cnt,S[maxn],L[maxn],R[maxn];
void initsp(int sz)
{
	pin[0]=1;
	for(int x=1;x<=sz;x++)
		pin[x]=pin[x-1]*mu(x,MOD-2)%MOD;
	for(int x=2;x<=sz;x++){
		if(!bo[x])prime[++cnt]=x;
		for(int y=1;y<=cnt&&x*prime[y]<=sz;y++)
		{
			bo[x*prime[y]]=prime[y];
			if(x%prime[y])break;
		}
	}
}
LL sumpow(LL n,LL k){         //模意义下的求和i^k	O(k) 0^0=0
	LL ans=0,sum=0;
	for(int x=1;x<=k+1;x++)if(!bo[x])S[x]=mu(x,k);else S[x]=S[x/bo[x]]*S[bo[x]]%MOD;
	for(int x=1;x<=k+1;x++)S[x]=(S[x]+S[x-1])%MOD;
	for(int x=0;x<=k+1;x++)L[x]=R[x]=n-x;
	for(int x=1;x<=k+1;x++)L[x]=L[x-1]*L[x]%MOD;
	for(int x=k;x>=0;x--)R[x]=R[x+1]*R[x]%MOD;
	for(int x=0;x<=k+1;x++){
		sum=S[x];
		if(x>0)sum=sum*pin[x]%MOD*L[x-1]%MOD;
		if(x<k+1)sum=sum*pin[k+1-x]%MOD*((k+1-x)%2?MOD-1:1)%MOD*R[x+1]%MOD;
		ans=(ans+sum)%MOD;
	}
	return (ans+MOD)%MOD;
}			

////////////////////////////////
1^k+2^k+..............